{
  "enabled": true,
  "name": "审计 Spec 规划守卫",
  "description": "写入审计类 spec 文件（requirements/design/tasks）时，提醒必须先阅读 testing-audit.md 的 D1-D33 维度表，确保审计计划覆盖运行时行为维度（时序、组合场景等），不只做静态注册检查",
  "version": "1.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查当前写入操作的目标路径：如果路径匹配 `.kiro/specs/*audit*/**` 或 `.kiro/specs/*审计*/**`（即审计类 spec 文件），你必须确认自己已经阅读了 `docs/ai-rules/testing-audit.md` 中的 D1-D33 维度表。如果还没有读过，必须立即停止写入，先阅读该文档，然后逐条评估哪些维度适用于当前审计目标。特别注意：禁止只规划静态注册检查（Property 测试），必须同时规划运行时行为测试覆盖 D8（时序正确性）、D19（组合场景）、D6（副作用传播）等维度。如果目标路径不是审计类 spec 文件，忽略此提醒，直接继续操作。"
  }
}